# MyMovies

./: README.md  app-debug.apk  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/android/lucie/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lucie/mymovies/: Main2Activity.java  MainActivity.java  MainController.java  MovieAdapter.java  PeopleAdapter.java  RestMovieApi.java  RestPeopleApi.java  SecondActivity.java
app/src/main/java/android/lucie/mymovies/controller/: FirebaseMessagingService.java  MainController.java  ShakeDetector.java
app/src/main/java/android/lucie/mymovies/model/: Movie.java  People.java  RestMovieResponse.java  RestPeopleApi.java  RestPeopleResponse.java
app/src/main/java/android/lucie/mymovies/view/: Main2Activity.java  MainActivity.java  PeopleAdapter.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  row_movie.xml  row_people.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/lucie/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
